name=ElegantOTA
version=3.0.0
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=OTA updates made slick and simple for everyone!
paragraph=A user interface library which provides an interactive portal for your over-the-air updates for wireless microcontrollers.
url=https://github.com/ayushsharma82/ElegantOTA
architectures=esp8266,esp32
