; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-N8R2
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
monitor_port = COM7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
test_filter = embedded/communication/test_brotli
