; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-N8R2
;build_type = debug
build_flags =
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5

;debug_speed = 12000

;test_port = COM7
monitor_port = COM7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;test_filter = embedded/data_containers/test_ps_string
test_filter = embedded/rule_engine/test_shuntingyard

;upload_port = COM7
;upload_protocol = esp-builtin
;debug_tool = esp-builtin
;debug_tool = custom
;debug_server =
;  ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
;  -f
;  ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg
;upload_speed = 921600

;debug_load_mode = manual