; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-N8R2
build_unflags = -std=gnu++11

build_flags = 
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=4
	;-D DEBUG_RULE_ENGINE
	-D DEBUG_COMPRESSION
	-D BROTLI_DECODER_BUFFER_SIZE=8192
	-D JSON_DOCUMENT_SIZE=8192
	-std=gnu++2a
	-DUNITY_DOUBLE_PRECISION=1e-12

board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
monitor_port = COM4
upload_port = COM4
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
;test_filter = embedded/rule_engine/test_evaluator
test_filter = embedded/rule_engine/test_expression
;test_filter = embedded/test_ps_stl
lib_ldf_mode = chain
lib_deps = 
	WiFi
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
	;me-no-dev/AsyncTCP@^1.1.1
	;me-no-dev/ESP Async WebServer@^1.2.3
