; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino

board = esp32-s3-devkitc-1-N8R2
build_unflags = -std=gnu++11
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
	-D DEBUG_RULE_ENGINE
	-D DEBUG_COMPRESSION
	-D JSON_DOCUMENT_SIZE=8192
	-std=gnu++2a
	-DUNITY_DOUBLE_PRECISION=1e-12

;board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py

lib_ldf_mode = chain+
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	burgerrelish/esp-brotli@^1.0.1
	burgerrelish/PSRAM Containers@^1.0.0
	olikraus/U8g2@^2.35.6

lib_extra_dirs =
	../lib/rule_engine

upload_port=COM4

monitor_port = COM4
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize

debug_init_break=thb setup

test_port = COM4
test_filter = embedded/test_persistence
