; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-N8R2
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
	-D DEBUG_RULE_ENGINE
	-D DEBUG_COMPRESSION
	-D BROTLI_DECODER_BUFFER_SIZE=8192
	-D JSON_DOCUMENT_SIZE=8192
board_build.filesystem = littlefs
monitor_port = COM7
upload_port = COM7
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
test_filter = embedded/rule_engine/test_evaluator
lib_ldf_mode = chain+
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
	lorol/LittleFS_esp32@^1.0.6
