; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-N8R2
build_unflags = -std=gnu++11
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=4
	;-D DEBUG_RULE_ENGINE
	-D DEBUG_COMPRESSION
	-D JSON_DOCUMENT_SIZE=8192
	-std=gnu++2a
	-DUNITY_DOUBLE_PRECISION=1e-12
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
monitor_port = COM4
upload_port = COM4
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
test_filter = embedded/rule_engine/test_rule_engine
lib_ldf_mode = chain+
lib_deps = 
g
lib_extra_dirs =
	../lib/rule_engine